name: Test Pipeline

on:
  push

jobs:
  Tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run:  docker build -t comp0010-system-test .
      - name: Unit Tests
        run:  docker run -it --rm comp0010-system-test /comp0010/tools/test 
      - name: System tests
        run:  python system_test/tests.py -v